{
  "name": "Ramadan 2026 Meherpur",
  "short_name": "Ramadan 26",
  "description": "Sehri and Iftar schedule for Meherpur District",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f5e6",
  "theme_color": "#0f3d3e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://play-lh.googleusercontent.com/rc63hc42UWDSZAEuYGKMMIogEUzy8lNYJ3_VkiKddW3IlW1FZwXD4ec91xchM8d0JA",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://play-lh.googleusercontent.com/rc63hc42UWDSZAEuYGKMMIogEUzy8lNYJ3_VkiKddW3IlW1FZwXD4ec91xchM8d0JA",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

